# Diallo-Developpeur

./: AppMarketingAlimentaire.csproj  AppMarketingAlimentaire.sln  Program.cs  README.md  appsettings.json
