<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\creditly.js" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\js\imagezoom.js" />
    <None Include="wwwroot\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.flexisel.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\minicart.js" />
    <None Include="wwwroot\js\move-top.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\SmoothScroll.min.js" />
  </ItemGroup>

</Project>
